{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "Value of MyKey From appsettings.json",
  "ConnectionStrings": {
    "ConexionDB": "Server=(localdb)\\MSSQLLocalDB;Database=TransactionsDb;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
